# App_Solidworks

./: App_Solidworks.vbproj  Underconstruction -README-First.md  Vymezovací rámeček.Designer.vb  Vymezovací rámeček.resx  Vymezovací rámeček.vb  WinFormsApp1.sln
My Project/: Application.Designer.vb
